Pets.Viewer/App.xaml

<Application x:Class="Pets.Viewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pets.Viewer"
             >
    <Application.Resources>
        <local:SpeciesConverter x:Key="mySpeciesConverter"/>
        <local:AgeConverter x:Key="myAgeConverter"/>
        <local:ImageUrlConverter x:Key="myImageConverter"/>

        <!-- Brushes-->
        <SolidColorBrush x:Key="ApplicationBackground" Color="LightGray"/>
        <SolidColorBrush x:Key="ApplicationForeground" Color="DarkGray"/>
        <SolidColorBrush x:Key="ApplicationTextForeground" Color="DarkSlateGray"/>
        <SolidColorBrush x:Key="ApplicationHighlight" Color="White"/>

        <SolidColorBrush x:Key="PetListBackground" Color="Maroon"/>

        <Style TargetType="TextBlock" x:Key="ListItemTextStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ListTextStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- List Box Data Template -->
        <DataTemplate x:Key="PetListTemplate">
            <Border BorderBrush="Black"
                    Background="{Binding Category,
                Converter={StaticResource mySpeciesConverter}}"
                    BorderThickness="1" Width="220" Margin="3" 
                    Padding="10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding}" 
                                   Style="{StaticResource ListItemTextStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding Description}"
                                   Style="{StaticResource ListTextStyle}" />
                        <TextBlock Text="{Binding Age, Converter={StaticResource myAgeConverter}}"
                                   Style="{StaticResource ListTextStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="{Binding ImageUrl,
                                Converter={StaticResource myImageConverter}}" Stretch="Uniform" Opacity="0.7"/>
                        </StackPanel.Background>

                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Application.Resources>
</Application>
