Pets.Viewer/PetViewerWindow.xaml

<Window x:Class="Pets.Viewer.PetViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pets.Viewer"
        mc:Ignorable="d"
        Title="Introduction to Dependency Injection" Height="550" Width="800"
        WindowStartupLocation="CenterScreen">
    <Border x:Name="LayoutRoot" Padding="5"
            BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Repository Fetch Panel -->
            <Button x:Name="FetchButton" Grid.Column="0" Grid.Row="0" Margin="5,5,5,424"
                            Content="Fetch"
                            Click="FetchButton_Click" Grid.RowSpan="4"/>

            <!-- Clear Button -->
            <Button x:Name="ClearButton"
                            Grid.Column="0" Grid.Row="4"
                            FontSize="16" Padding="7,3" Margin="5"
                            Content="Clear"
                            Click="ClearButton_Click"/>

            <!-- List Box -->
            <ListBox x:Name="PetListBox"
                     Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"
                     Margin="5"
                     BorderBrush="DarkSlateGray" BorderThickness="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Pets}"
                     ItemTemplate="{StaticResource PetListTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!-- Repository Label -->
            <TextBlock x:Name="RepositoryTypeTextBlock"
                       Grid.Column="1" Grid.Row="4" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Margin="0,0,0,10"/>
        </Grid>
    </Border>
</Window>
